<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-weight: bold;
            font-family: "Vazir", sans-serif;
            direction: rtl;
            text-align: center;
            scroll-behavior: smooth;
        }

        .navbar a:hover {
            background-color: #3c1e04;
            color: white;
        }

        img {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background: #e68900;
        }


        .hero {
            background: url("https://i.ibb.co/d4fx0ghd/pexels-maksgelatin-4737762.jpg")no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding-top: 70px;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-weight: bold;
            color: #d8d6d2;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .hero p {
            font-weight: bold;
            color: #f1e9dd;
            font-size: 15px;
            max-width: 600px;
            line-height: 1.5;
        }

        .menu-section {
            min-height: 100vh;
            background-color: aliceblue;
            background-size: cover;
            position: relative;
            z-index: 2;
            padding: 50px 20px;
        }

        .cta-btn {
            background: #ff5722;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }

        .cta-btn:hover {
            background: #e64a19;
        }

        /* استایل فوتر */
        .footer {
            background: #0aedde18;
            color: #333;
            padding: 20px;
            margin-top: 50px;
            margin: 50px auto;
            /* فاصله از پایین */
            max-width: 80%;
            /* حداکثر عرض */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .footer .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: right;
        }

        .footer h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .footer .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .footer .social-links a {
            text-decoration: none;
        }

        .footer .social-links img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }

        .footer .social-links img:hover {
            transform: scale(1.1);
        }

        .footer .col-md-4 {
            text-align: center;
            /* وسط‌چین کردن متن داخل ستون */
        }

        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1020;
        }

        .carousel-container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .slide {
            width: 100%;
            display: none;
        }


        input[type="radio"] {
            display: none;
        }

        .slide img {
            width: 100%;
            height: 500px;
            display: block;
            border-radius: 12px;
        }

        .butt {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .butt label {
            width: 30px;
            height: 30px;
            background: #aaa;
            border-radius: 50%;
            cursor: pointer;
        }

        #slide1:checked~.container #s1,
        #slide2:checked~.container #s2,
        #slide3:checked~.container #s3,
        #slide4:checked~.container #s4,
        #slide5:checked~.container #s5,
        #slide6:checked~.container #s6 {
            display: block;
        }

        .butt label:hover {
            background: #333;
        }

        .text-overlay {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-size: 24px;
            font-weight: bold;
            color: whitesmoke;
            font-family: "Vazir";
        }

        .text-overlayy {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            font-family: "Vazir";
        }

        .container-comment {
            background: #0aedde18;
            color: #333;
            padding: 20px;
            margin-top: 50px;
            margin: 50px auto;
            /* فاصله از پایین */
            max-width: 60%;
            /* حداکثر عرض */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .comment-box {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            background: #f9f9f9;
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 10px;
            margin-bottom: 50px;
        }

        .comment-content {
            flex: 1;
            text-align: right;
        }

        .comment-form textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #success-message {
            display: none;
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }

        /* نمایش پیام تأیید فقط در صورتی که دکمه ارسال کلیک شده باشد و textarea پر باشد */
        input[type="checkbox"]:checked+label+#success-message {
            display: block;
            animation: fadeOut 3s forwards;

        }

        /* انیمیشن محو شدن */
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                display: none;
            }
        }

        /* غیرفعال کردن دکمه ارسال اگر textarea خالی باشد */
        textarea:invalid+br+input[type="checkbox"]+label {
            pointer-events: none;
            /* جلوگیری از کلیک */
            opacity: 0.5;
            /* کم‌رنگ کردن دکمه */
        }

        .submit-button {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="1.html">کافه</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2.html">سفارش</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تماس با ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4.html">ورود/ثبت نام</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3.html">پروفایل کاربر</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
        <h1>به کافه ما خوش آمدید</h1>
        <p>اینجا جایی است که می‌توانید بهترین خدمات را پیدا کنید. به ما بپیوندید و از امکانات عالی ما لذت ببرید</p>
    </section>

    <section class="menu-section container">
        <h2 class="text-center mb-5">منوی کافه</h2>
        <div class="row">
            <!-- کارت ۱ -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.ibb.co/Wpfs2Rkx/white-cup-with-fragrant-strong-espresso-coffee-with-thick-foam-traditional-greek-coffee-shop-top-vie.webp"
                        class="card-img-top" alt="قهوه">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">قهوه اسپرسو</h5>
                        <p class="card-text" style="font-weight: bold;">قهوه خوش‌طعم و معطر با بهترین دانه‌ها</p>
                        <a href="2.html" class="btn btn-primary">سفارش</a>
                    </div>
                </div>
            </div>

            <!-- کارت ۲ -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.ibb.co/9mp3Nj8H/slice-chocolate-cake-538646-4201.jpg" class="card-img-top"
                        alt="کیک">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">کیک شکلاتی</h5>
                        <p class="card-text" style="font-weight: bold;">کیک تازه و خوشمزه با لایه‌های شکلات</p>
                        <a href="2.html" class="btn btn-primary">سفارش</a>
                    </div>
                </div>
            </div>

            <!-- کارت ۳ -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.ibb.co/DfbFJXw9/istockphoto-628986454-612x612.jpg" class="card-img-top"
                        alt="چای">
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight: bold;">چای سبز</h5>
                        <p class="card-text" style="font-weight: bold;">چای سبز ارگانیک با عطر فوق‌العاده.</p>
                        <a href="2.html" class="btn btn-primary">سفارش</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="2.html" class="btn cta-btn">سفارش سریع</a>
        </div>
    </section>


    <h2 style="font-size: 30px;font-weight: bold;">نمایش فضای داخل کافه</h2>
    <div class="carousel-container">
        <input type="radio" name="carousel" id="slide1" checked>
        <input type="radio" name="carousel" id="slide2" checked>
        <input type="radio" name="carousel" id="slide3" checked>
        <input type="radio" name="carousel" id="slide4" checked>
        <input type="radio" name="carousel" id="slide5" checked>
        <input type="radio" name="carousel" id="slide6" checked>

        <!-- بخش نمایش اسلایدها -->
        <div class="container">
            <div class="slide" id="s1">
                <img src="https://i.ibb.co/SDPHNS2g/tehran-luxury-cafes-sincere-3.jpg" alt="اسلاید ۱">
                <div>
                    <h2 class="text-overlay">نوشیدنی</h2>
                    <p class="text-overlayy">نوشیدنی خنک
                </div>
            </div>
            <div class="slide" id="s2">
                <img src="https://i.ibb.co/JwdTNRyQ/tehran-luxury-cafes-rolexlounge-4.jpg" alt="اسلاید ۲">
                <div>
                    <h2 class="text-overlay">بخش رستوران </h2>
                    <p class="text-overlayy">محیط زیبای رستوران</p>
                </div>
            </div>
            <div class="slide" id="s3">
                <img src="https://i.ibb.co/wZxLJ2FY/tehran-luxury-cafes-rolexlounge-3-1024x683.jpg" alt="اسلاید ۳">
                <div>
                    <h2 class="text-overlay">بخش رستوران</h2>
                    <p class="text-overlayy">محیط زیبای رستوران</p>
                </div>
            </div>
            <div class="slide" id="s4">
                <img src="https://i.ibb.co/8gB6RBnB/tehran-luxury-cafes-garnet-1.jpg" alt="اسلاید ۴">
                <div>
                    <h2 class="text-overlay">لذت</h2>
                    <p class="text-overlayy">گلاسه طبیعی </p>
                </div>
            </div>
            <div class="slide" id="s5">
                <img src="https://i.ibb.co/q3fNhrds/breackfast.jpg" alt="اسلاید 5">
                <div>
                    <h2 class="text-overlay">تنوع منو</h2>
                    <p class="text-overlayy">تنوع جذاب منو غذایی </p>
                </div>
            </div>
            <div class="slide" id="s6">
                <img src="https://i.ibb.co/PV2ktFP/tehran-luxury-cafes-hoorsunbistro-4.jpg" alt="اسلاید 6">
                <div>
                    <h2 class="text-overlay"> نور و گیاهان</h2>
                    <p class="text-overlayy">محیط زیبای کافه</p>
                </div>
            </div>
        </div>

        <!-- دکمه‌های انتخاب اسلاید -->
        <div class="butt">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
            <label for="slide6"></label>
        </div>
    </div>

    <div class="container-comment">
        <h2>نظرات کاربران</h2>

        <div class="comment-box">
            <img src="https://images.pexels.com/photos/1040881/pexels-photo-1040881.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="پروفایل کاربر ۱" class="profile-pic">
            <div class="comment-content">
                <p><strong>amirali</strong></p>
                <p>فضای مناسب و آرامی داشت</p>
            </div>
        </div>

        <div class="comment-box">
            <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="پروفایل کاربر ۲" class="profile-pic">
            <div class="comment-content">
                <p><strong>حسین</strong></p>
                <p>ارسال قهوه دیر انجام شد، راضی نبودم</p>
            </div>
        </div>

        <form class="comment-form">
            <h3>ثبت نظر</h3>
            <textarea id="commentBox" placeholder="نظر خود را بنویسید..." required></textarea>
            <br>
            <!--<input type="submit" value="ارسال نظر">-->


            <!-- چک‌باکس مخفی برای نمایش پیام تایید -->
            <input type="checkbox" id="show-message" style="display: none;">
            <label for="show-message" id="submit-button" class="submit-button">ارسال نظر</label>

            <!-- پیام تایید ثبت نظر -->
            <p id="success-message">نظر شما ثبت شد</p>



        </form>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-md-4">
                <h3>تماس با ما</h3>
                <p>📞 تلفن : 22848067-021</p>
                <p>📧 ایمیل: coffee1384@gmail.com</p>
            </div>

            <div class="col-md-4">
                <h3>ما را دنبال کنید</h3>
                <div class="social-links">
                    <a href="#"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8gc8db_QiHKjg8chfdYgAzzargquB4g8CaQ&s"
                            alt="Facebook"></a>
                    <a href="#"><img src="https://i.ibb.co/RGYY3Xyq/instagram-icon-1057-2227.webp" alt="Instagram"></a>
                    <a href="#"><img
                            src="https://images.freeimages.com/image/large-previews/f35/x-twitter-logo-on-black-circle-5694247.png"
                            alt="Twitter"></a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>آدرس تحویل حضوری</h3>
                <p>کامرانیه شمالی، فرمانیه، ابتدای خیابان آریا، پلاک 3</p>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>